# The_Cook_Off

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamitskiy/anatoliy/the_cook_off/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamitskiy/anatoliy/the_cook_off/: AchievementsFragment.java  AchievementsListAdapter.java  AddNewActivity.java  ChallengeActivity.java  ChangeCredentialsActivity.java  FloatingActionButton.java  InternalStorage.java  LeaderboardsFragment.java  LeaderboardsListAdapter.java  LogInActivity.java  LogInFragment.java  MainActivity.java  MainFeedFragment.java  MainFeedObject.java  MainListAdapter.java  MyProfileActivity.java  Network.java  Notification.java  PointSystem.java  PrefsFragment.java  ProfileFeedFragment.java  ProfileListAdapter.java  ScreenSlidePageFragment.java  TheCookOff.java  (+2 more)
app/src/main/res/layout/: achievements_fragment.xml  achievements_list_item.xml  activity_add_new.xml  activity_challenge.xml  activity_change_credentials.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_screen_slide.xml  activity_signup.xml  custom_actionbar_main.xml  fragment_profile_feed.xml  fragment_screen_slide_page.xml  leaderboards_fragment.xml  leaderboards_list_item.xml  main_feed_fragment.xml  main_feed_list_item.xml  profile_list_item.xml
app/src/main/res/menu/: menu_add_new.xml  menu_challenge.xml  menu_change_credentials.xml  menu_main.xml  menu_my_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
