apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.adamitskiy.anatoliy.the_cook_off"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile 'com.android.support:design:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/commons-io-2.4.jar')
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.nispok:snackbar:2.10.7'
    compile 'me.relex:circleindicator:1.1.3@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-1.10.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile files('libs/ParseTwitterUtils-1.10.1.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/android-query-full.0.26.8.jar')
}
