<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:key="notification_preference"
            android:title="Notifications from application"
            android:summary="Turn off all notifications." />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Acount Information Change">
        <Preference
            android:key="email_preference"
            android:title="Change Email Address"
            android:summary="Change email associated with the account."/>
        <Preference
            android:key="username_preference"
            android:title="Change Username"
            android:summary="Change username associated with the account."/>
        <Preference
            android:key="password_preference"
            android:title="Change Password"
            android:summary="Change password associated with the account."/>
    </PreferenceCategory>
</PreferenceScreen>