<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noAchievementsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Achievements Unlocked"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:alpha="0"/>

    <ListView
        android:id="@+id/achievements_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>

</RelativeLayout>