<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" What was prepared?"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
                android:textSize="16sp"
            android:inputType="textAutoCorrect"
            android:id="@+id/titleTextFieldImage"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" How long was the preparation? (Hours)"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:inputType="textAutoCorrect"
                android:textSize="16sp"
                android:id="@+id/timeTextFieldImage"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint=" Describe any details."
                android:layout_marginTop="15dp"
                android:inputType="textMultiLine"
                android:maxLines="100"
                android:textSize="16sp"
                android:id="@+id/contentTextFieldImage" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/takeImageButton"
            android:scaleType="fitCenter"
            android:id="@+id/foodImage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Get Image"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@color/DarkPrimaryColor"
            android:id="@+id/takeImageButton"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
