<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamitskiy.anatoliy.the_cook_off.MyProfileActivity"
    android:background="#e1e1e1">

    <ImageView
        android:id="@+id/user_avatar_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_avatar_profile"
        android:text="Username Goes Here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_score_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_profile"
        android:text="Score: 89,192"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/greyLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/user_score_profile"
        android:background="#CECECE"/>

    <LinearLayout
        android:id="@+id/fragment_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/greyLine"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
