<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_trophy"/>

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:text="LOCKED ACHIEVEMENT"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>